body {
  background-color: grey;
  margin: 0;
  font-family: 'Source Sans Pro', sans-serif;
  margin: 30px 0;
  color: #ffffff;
}

header {
  text-align: center;
  font-size: 150%;
}

h1 {
  margin: 40px 0;
}

.grid {
  display: -ms-grid;
  display: grid;
  overflow: auto;
  gap: 20px;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  margin: 0;
  padding: 0;
}

.grid__item {
  margin: 0;
  width: 100%;
  overflow: hidden;
}

.grid__image {
  display: block;
  margin: 0;
  max-width: 100%;
  max-height: 100%;
}

footer {
  margin: 40px 0;
  text-align: center;
  font-size: 100%;
}

@media (min-width: 768px) {
  body {
    margin: 0 100px;
  }
  .grid {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}

@media (min-width: 1200px) {
  body {
    margin: 0 100px;
  }
  .grid {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }
}
/*# sourceMappingURL=style.css.map */